<!-- 导航URL -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li><a>策略框架</a></li>
            <li><a>合约币币借深度策略-参数设置</a></li>
            <li class="active"><strong>摆盘参数设置</strong></li>
        </ol>
    </div>
</div>


<!-- 主要内容 -->
<div class="wrapper wrapper-content animated fadeIn" ng-controller="orderTestCtrl">
    <form class="form-horizontal" name="horizontal" novalidate>
        <div class="form-group">
            <div class="row">
                <div class="col-lg-12">
                    <div class="tabs-container tab_other">

                        <uib-tabset>
                            <uib-tab>
                                <uib-tab-heading>
                    		 <span class="block m-t-xs">
                             	<i class="fa fa-laptop"></i>
                                <strong class="font-bold">摆盘参数设置</strong>
                             </span>
                                </uib-tab-heading>

                                <div class="panel-body">

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="panel-body ibox float-e-margins">
                                                品种1：
                                                <select ng-model="queryOrderConfig.symbol" ng-change="queryOrderConfig()">
                                                    <option ng-selected="1" value="BTC">BTC
                                                    <option value="ETH">ETH
                                                    <option value="LTC">LTC
                                                    <option value="test">test
                                                </select>



                                                合约类型：
                                                <select ng-model="queryOrderConfig.contractType" ng-change="queryOrderConfig(queryOrderConfig)">
                                                    <option ng-selected="1" value="this_week">当周
                                                    <option value="next_week">次周
                                                    <option value="quarter">季度
                                                </select>
                                            </div>
                                        </div>
                                    </div>


                                    <table class="table ">
                                        <tr>
                                            <th>名称</th>
                                            <th>数值</th>
                                            <th>操作</th>
                                            <th>单位说明</th>
                                            <th>数值范围说明</th>
                                            <th>备注</th>
                                        </tr>

                                        <tr>
                                            <td>摆单间隔时间</td>
                                            <td>{{strategyOrderConfig.placeOrderInterval}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'placeOrderInterval')">修改
                                                </button>
                                            </td>
                                            <td>秒</td>
                                            <td>非负整数</td>
                                            <td>每次摆单后，sleep多少秒进入下一轮</td>
                                        </tr>
                                        <tr>
                                            <td>币币交易手续费率</td>
                                            <td>???</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>合约交易手续费率</td>
                                            <td>???</td>
                                            <td></td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>合约交割手续费率</td>
                                            <td>???</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>期望收益率</td>
                                            <td>{{strategyOrderConfig.expectYields}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'expectYields')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>合并深度价格step</td>
                                            <td>{{strategyOrderConfig.priceStep}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'priceStep')">修改</button>
                                            </td>
                                            <td>USD</td>
                                            <td>非负数</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>拷贝系数-上限</td>
                                            <td>{{strategyOrderConfig.maxCopyFactor}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'maxCopyFactor')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td>0-100，下限小于上线</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>拷贝系数-下限</td>
                                            <td>{{strategyOrderConfig.minCopyFactor}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'minCopyFactor')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td>0-100，下限小于上线</td>
                                            <td>借深度时，真正借的比例，去拷贝系数上下限之间的随机数</td>
                                        </tr>
                                        <tr>
                                            <td>单价格最大委托数量(张)</td>
                                            <td>{{strategyOrderConfig.maxAmountPerPrice}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'maxAmountPerPrice')">修改
                                                </button>
                                            </td>
                                            <td>张</td>
                                            <td>非负整数</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>买单价格向下调整数值</td>
                                            <td>{{strategyOrderConfig.bidsBasisPrice}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'bidsBasisPrice')">修改</button>
                                            </td>
                                            <td>USD</td>
                                            <td></td>
                                            <td>正值为向上，负值为向下</td>
                                        </tr>
                                        <tr>
                                            <td>卖单价格向上调整数值</td>
                                            <td>{{strategyOrderConfig.asksBasisPrice}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'asksBasisPrice')">修改</button>
                                            </td>
                                            <td>USD</td>
                                            <td></td>
                                            <td>正值为向上，负值为向下</td>
                                        </tr>
                                        <tr>
                                            <td>买单挂单数量上限(个)</td>
                                            <td>{{strategyOrderConfig.bidsMaxAmount}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'bidsMaxAmount')">修改</button>
                                            </td>
                                            <td>个</td>
                                            <td>非负整数</td>
                                            <td>买单未成交订单个数上限，如果当前未成交买单总数超过此限制，则不会继续下买单</td>
                                        </tr>
                                        <tr>
                                            <td>卖单挂单数量上限(个)</td>
                                            <td>{{strategyOrderConfig.asksMaxAmount}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'asksMaxAmount')">修改</button>
                                            </td>
                                            <td>个</td>
                                            <td>非负整数</td>
                                            <td>卖单未成交订单个数上限，如果当前未成交卖单总数超过此限制，则不会继续下卖单</td>
                                        </tr>
                                        <tr>
                                            <td>多仓数量上限(张)</td>
                                            <td>{{strategyOrderConfig.longMaxAmount}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'longMaxAmount')">修改</button>
                                            </td>
                                            <td>张</td>
                                            <td>非负整数</td>
                                            <td>(开多订单总未成交张数+当前多仓持仓仓数）的上限，如果总数超过此限制，则不会继续下开多订单</td>
                                        </tr>
                                        <tr>
                                            <td>空仓数量上限(张)</td>
                                            <td>{{strategyOrderConfig.shortMaxAmount}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'shortMaxAmount')">修改</button>
                                            </td>
                                            <td>张</td>
                                            <td>非负整数</td>
                                            <td>开空订单总未成交张数+当前空仓持仓仓数）的上限，如果总数超过此限制，则不会继续下开空订单</td>
                                        </tr>
                                        <tr>
                                            <td>持仓总量上限(张)</td>
                                            <td>？？？？</td>
                                            <td></td>
                                            <td>张</td>
                                            <td>非负整数</td>
                                            <td>开空订单总未成交张数+当前空仓持仓仓数+开多订单总未成交张数+当前多仓持仓仓数）的上限，如果总数超过此限制，则不会继续下开仓订单</td>
                                        </tr>
                                        <tr>
                                            <td>单笔下单最小数量</td>
                                            <td>{{strategyOrderConfig.minAmountPerPrice}}</td>
                                            <td>
                                                <button ng-click="editOrderConfig($event,'minAmountPerPrice')">修改
                                                </button>
                                            </td>
                                            <td>张</td>
                                            <td>非负整数</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>单笔下单最大数量</td>
                                            <td>？？？</td>
                                            <td></td>
                                            <td>张</td>
                                            <td>非负整数</td>
                                            <td></td>
                                        </tr>
                                    </table>


                                </div>
                            </uib-tab>
                            <uib-tab>
                                <uib-tab-heading>
                    		<span class="block m-t-xs">
                             	<i class="fa fa-desktop"></i>
                                <strong class="font-bold">对冲参数设置</strong>
                            </span>
                                </uib-tab-heading>
                                <div class="panel-body">

                                    <form class="form-horizontal">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel-body ibox float-e-margins">
                                                    品种：
                                                    <select ng-model="hedgeSymbol" ng-change="queryHedgeConfig()">
                                                        <option ng-selected="1" value="BTC">BTC
                                                        <option value="ETH">ETH
                                                        <option value="LTC">LTC
                                                        <option value="test">test
                                                    </select>

                                                    合约类型：
                                                    <select ng-model="hedgeContractType" ng-change="queryHedgeConfig()">
                                                        <option ng-selected="1" value="this_week">当周
                                                        <option value="next_week">次周
                                                        <option value="quarter">季度
                                                    </select>

                                                </div>
                                            </div>
                                        </div>
                                    </form>


                                    <h1>对冲参数 </h1>
                                    <table class="table ">
                                        <tr>
                                            <th>名称</th>
                                            <th>数值</th>
                                            <th>操作</th>
                                            <th>单位说明</th>
                                            <th>数值范围说明</th>
                                            <th>备注</th>
                                        </tr>

                                        <tr>
                                            <td>对冲轮询间隔</td>
                                            <td>{{strategyHedgeConfig.hedgeInterval}}</td>
                                            <td>
                                                <button ng-click="edit($event,'hedgeInterval')">修改</button>
                                            </td>
                                            <td>秒</td>
                                            <td>非负整数</td>
                                            <td>每次对冲线程下单后，sleep多少秒进入下一轮</td>
                                        </tr>
                                        <tr>
                                            <td>对冲买单滑点</td>
                                            <td>{{strategyHedgeConfig.buySlippage}}</td>
                                            <td>
                                                <button ng-click="edit($event,'buySlippage')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>对冲卖单滑点</td>
                                            <td>{{strategyHedgeConfig.sellSlippage}}</td>
                                            <td>
                                                <button ng-click="edit($event,'sellSlippage')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>对冲单单笔最大数量（币）</td>
                                            <td>?????</td>
                                            <td>
                                                <button ng-click="edit($event,'')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>对冲单单笔最小数量（币）</td>
                                            <td>?????</td>
                                            <td>
                                                <button ng-click="edit($event,'')">修改</button>
                                            </td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>


                                    <h1>交割参数 </h1>
                                    <table class="table ">
                                        <tr>
                                            <th>名称</th>
                                            <th>数值</th>
                                            <th>操作</th>
                                            <th>单位说明</th>
                                            <th>数值范围说明</th>
                                            <th>备注</th>
                                        </tr>

                                        <tr>
                                            <td>临近交割停止下开仓单时间</td>
                                            <td>???</td>
                                            <td>
                                                <button ng-click="edit($event,'')">修改</button>
                                            </td>
                                            <td>时分秒</td>
                                            <td>非负整数</td>
                                            <td>只需要设置时分，日期为周五；如设置此值为00：30，则为周五0点30分；</td>
                                        </tr>
                                        <tr>
                                            <td>停止摆盘开始时间</td>
                                            <td>?????</td>
                                            <td>
                                                <button ng-click="edit($event,'')">修改</button>
                                            </td>
                                            <td>时分秒</td>
                                            <td></td>
                                            <td>只需要设置时分，日期为周五；如设置此值为00：30，则为周五0点30分；</td>
                                        </tr>
                                        <tr>
                                            <td>开始交割对冲时间</td>
                                            <td>{{strategyHedgeConfig.stopTime1}}</td>
                                            <td>
                                                <button ng-click="edit($event,'stopTime1')">修改</button>
                                            </td>
                                            <td>时分秒</td>
                                            <td></td>
                                            <td> 只需要设置时分，日期为周五；如设置此值为00：30，则为周五0点30分；</td>
                                        </tr>
                                        <tr>
                                            <td>结束交割对冲时间</td>
                                            <td>{{strategyHedgeConfig.stopTime2}}</td>
                                            <td>
                                                <button ng-click="edit($event,'stopTime2')">修改</button>
                                            </td>
                                            <td>时分秒</td>
                                            <td></td>
                                            <td>只需要设置时分，日期为周五；如设置此值为00：30，则为周五0点30分；</td>
                                        </tr>
                                        <tr>
                                            <td>交割对冲单时间间隔</td>
                                            <td>{{strategyHedgeConfig.deliveryInterval}}</td>
                                            <td>
                                                <button ng-click="edit($event,'deliveryInterval')">修改</button>
                                            </td>
                                            <td>秒</td>
                                            <td>非负整数</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>交割买单滑点</td>
                                            <td>{{strategyHedgeConfig.deliveryBuySlippage}}</td>
                                            <td>
                                                <button ng-click="edit($event,'deliveryBuySlippage')">修改</button>
                                            </td>
                                            <td></td>
                                            <td>%</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>交割卖单滑点</td>
                                            <td>{{strategyHedgeConfig.deliverySellSlippage}}</td>
                                            <td>
                                                <button ng-click="edit($event,'deliverySellSlippage')">修改</button>
                                            </td>
                                            <td></td>
                                            <td>%</td>
                                            <td></td>
                                        </tr>
                                    </table>


                                </div>
                            </uib-tab>
                            <uib-tab>
                                <uib-tab-heading>
                    		<span class="block m-t-xs">
                             	<i class="fa fa-desktop"></i>
                                <strong class="font-bold">风控参数设置</strong>
                            </span>
                                </uib-tab-heading>
                                <div class="panel-body">

                                    <form class="form-horizontal">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel-body ibox float-e-margins">
                                                    品种：
                                                    <select ng-model="riskSymbol" ng-change="queryRiskConfig()">
                                                        <option ng-selected="1" value="BTC">BTC
                                                        <option value="ETH">ETH
                                                        <option value="LTC">LTC
                                                        <option value="test">test
                                                    </select>

                                                    合约类型：
                                                    <select ng-model="riskContractType" ng-change="queryRiskConfig()">
                                                        <option ng-selected="1" value="this_week">当周
                                                        <option value="next_week">次周
                                                        <option value="quarter">季度
                                                    </select>

                                                </div>
                                            </div>
                                        </div>
                                    </form>


                                    <table class="table ">
                                        <tr>
                                            <th>名称</th>
                                            <th>数值</th>
                                            <th>操作</th>
                                            <th>单位说明</th>
                                            <th>数值范围说明</th>
                                            <th>备注</th>
                                        </tr>

                                        <tr>
                                            <td>保证金率限制1</td>
                                            <td>{{strategyRiskConfig.riskRateLevel1}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'riskRateLevel1')">修改
                                                </button>
                                            </td>
                                            <td>%</td>
                                            <td>非负数</td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>保证金率限制2</td>
                                            <td>{{strategyRiskConfig.riskRateLevel2}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'riskRateLevel2')">修改
                                                </button>
                                            </td>
                                            <td>%</td>
                                            <td>非负数</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>保证金率限制3</td>
                                            <td>{{strategyRiskConfig.riskRateLevel3}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'riskRateLevel3')">修改
                                                </button>
                                            </td>
                                            <td>%</td>
                                            <td>非负数</td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>强平买单滑点</td>
                                            <td>???</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'')">修改
                                                </button>
                                            </td>
                                            <td>%</td>
                                            <td>非负数</td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>强平卖单滑点</td>
                                            <td>???</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'')">修改
                                                </button>
                                            </td>
                                            <td>%</td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>强平单单笔最大数量（张）</td>
                                            <td>??????</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'')">修改
                                                </button>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>每笔对冲订单最大下单的张数，如果需要对冲的量大于此值，则只下此数量的强平单</td>
                                        </tr>

                                        <tr>
                                            <td>净头寸阈值1</td>
                                            <td>{{strategyRiskConfig.netPositionLevel1}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'netPositionLevel1')">修改
                                                </button>
                                            </td>
                                            <td>USDT</td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>净头寸阈值2</td>
                                            <td>{{strategyRiskConfig.netPositionLevel2}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'netPositionLevel2')">修改
                                                </button>
                                            </td>
                                            <td>USDT</td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>盈亏阈值1（本次）</td>
                                            <td>{{strategyRiskConfig.currProfitLevel1}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'currProfitLevel1')">修改
                                                </button>
                                            </td>
                                            <td>USDT</td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>盈亏阈值2（本次）</td>
                                            <td>{{strategyRiskConfig.currProfitLevel2}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'currProfitLevel2')">修改
                                                </button>
                                            </td>
                                            <td>USDT</td>
                                            <td></td>
                                            <td></td>
                                        </tr>


                                        <tr>
                                            <td>盈亏阈值3（总）</td>
                                            <td>{{strategyRiskConfig.totalProfitLevel1}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'totalProfitLevel1')">修改
                                                </button>
                                            </td>
                                            <td>USDT</td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>盈亏阈值4（总）</td>
                                            <td>{{strategyRiskConfig.totalProfitLevel2}}</td>
                                            <td>
                                                <button ng-click="editRiskConfig($event,'totalProfitLevel2')">修改
                                                </button>
                                            </td>
                                            <td>USDT</td>
                                            <td></td>
                                            <td></td>
                                        </tr>


                                    </table>


                                </div>
                            </uib-tab>
                        </uib-tabset>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 bgff">
                <div class="col-sm-12">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-6">
                        <button class="btn btn-primary btn-rounded btn-block" type="button"
                                ng-show="hasPermit('service.insert')"
                                ng-disabled="horizontal.$invalid || existFlag || submitting "
                                ng-click="commitData(horizontal)">提交
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


<style>
    table, th, td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }

    table tr:nth-child(odd) {
        background-color: #f1f1f1;
    }

    table tr:nth-child(even) {
        background-color: #ffffff;
    }
</style>
