# testhubapi

./: .gitignore  .project  pom.xml
quantification-admin/: pom.xml
quantification-admin/src/main/java/com/huobi/quantification/: AdminApplication.java
quantification-admin/src/main/java/com/huobi/quantification/controller/: TestController.java
quantification-admin/src/main/java/com/huobi/quantification/service/: ConfigService.java
quantification-admin/src/main/resources/: application.yml  logback.xml
quantification-admin/src/main/resources/web/: index.ftl
quantification-admin/src/main/scripts/: shutdown.sh
quantification-api/: pom.xml
quantification-api/src/main/java/com/huobi/quantification/api/: AccountService.java  JobManageService.java  MarketService.java  OrderService.java
quantification-api/src/main/java/com/huobi/quantification/common/: ServiceResult.java
quantification-api/src/main/java/com/huobi/quantification/dto/: ContractCodeDto.java  ExchangeConfigResqDto.java  FutureActiveOrderReqDto.java  FutureBalanceDto.java  FutureBalanceReqDto.java  FutureBalanceRespDto.java  FutureBatchOrder.java  FutureBatchOrderReqDto.java  FutureBatchOrderRespDto.java  FutureCancelAllOrderReqDto.java  FutureCancelOrder.java  FutureCancelOrderReqDto.java  FutureCancelSingleOrderReqDto.java  FutureCurrentIndexReqDto.java  FutureCurrentIndexRespDto.java  FutureCurrentPriceReqDto.java  FutureCurrentPriceRespDto.java  FutureDepthReqDto.java  FutureDepthRespDto.java  FutureJobReqDto.java  FutureJobRespDto.java  FutureKlineReqDto.java  FutureKlineRespDto.java  FutureOrderReqDto.java  FutureOrderRequestDto.java  FutureOrderRespDto.java  FutureOrderResponseDto.java  FuturePlaceOrderReqDto.java  FuturePlaceOrderRespDto.java  FuturePositionDto.java  FuturePositionReqDto.java  FuturePositionRespDto.java  FuturePriceOrderReqDto.java  FuturePriceOrderRespDto.java  FutureQueryOrderExOrderIdReqDto.java  FutureQueryOrderInnerReqDto.java  FutureQueryOrderLinkReqDto.java  FutureQueryOrderRespDto.java  FutureQueryOrderStatusReqDto.java  FutureReplenishOrderReqDto.java  (+41 more)
quantification-api/src/main/java/com/huobi/quantification/enums/: ExchangeEnum.java  HuobiJobTypeEnum.java  JobTypeEnum.java  OffsetEnum.java  OkJobTypeEnum.java  ServiceErrorEnum.java  SideEnum.java
quantification-api/src/main/java/com/huobi/quantification/execeptions/: APIException.java
quantification-api/src/main/java/com/huobi/quantification/facade/: OkMarketServiceFacade.java  OkOrderServiceFacade.java
quantification-biz/: .classpath  pom.xml
quantification-biz/src/main/java/com/huobi/contract/index/ws/: Constant.java  (+4 more)
quantification-biz/src/main/java/com/huobi/quantification/constant/: OrderStatusTable.java
quantification-biz/src/main/java/com/huobi/quantification/enums/: ContractEnum.java  DepthDirectionEnum.java  DepthEnum.java  OffsetEnum.java  OkContractType.java  OkSymbolEnum.java  OrderStatus.java  OrderStatusEnum.java  ServiceResultEnum.java  SideEnum.java
quantification-biz/src/main/java/com/huobi/quantification/huobi/: HuobiRestApi.java  KlineService.java
quantification-biz/src/main/java/com/huobi/quantification/job/: AbstractQuartzJob.java
quantification-biz/src/main/java/com/huobi/quantification/provider/: AccountServiceImpl.java  EmailServiceImpl.java  ExchangeConfigServiceImpl.java  FutureAccountServiceImpl.java  FutureContractServiceImpl.java  FutureMarketServiceImpl.java  FutureOrderServiceImpl.java  JobManageServiceImpl.java  MarketServiceImpl.java  OrderServiceImpl.java  SpotAccountServiceImpl.java  SpotMarketServiceImpl.java  SpotOrderServiceImpl.java
quantification-biz/src/main/java/com/huobi/quantification/quartz/: LogJobListener.java  QuartzManager.java
quantification-biz/src/main/java/com/huobi/rest/: HuobiAplUtil.java
quantification-biz/src/main/java/com/okcoin/rest/: HttpUtilManager.java  HuobiClient.java  HuobiRestApiUtil.java  MD5Util.java  OkTickerEnum.java  StockClient.java  StringUtil.java
quantification-biz/src/test/java/com/: ApiTest.java  HuobiapiTest.java  Test.java  Test2.java  TestPro1.java  User.java
quantification-common/: pom.xml
quantification-entity/: .project  pom.xml
quantification-entity/src/main/java/com/huobi/quantification/: TOrderSequence.java
quantification-entity/src/main/java/com/huobi/quantification/bo/: HuobiFutureOrderBO.java  HuobiSpotCancelAllOrderBO.java
quantification-entity/src/main/java/com/huobi/quantification/entity/: BossFinanceQuery.java  BossShiroRight.java  BossShiroUser.java  BossUserRight.java  QuanAccount.java  QuanAccountAsset.java  QuanAccountFuture.java  QuanAccountFutureAsset.java  QuanAccountFuturePosition.java  QuanAccountFutureSecret.java  QuanAccountHistory.java  QuanAccountSecret.java  QuanAccountSub.java  QuanAccounts.java  QuanAccountsAsset.java  QuanAccountsFutures.java  QuanAccountsFuturesAsset.java  QuanAccountsSub.java  QuanContractCode.java  QuanDepth.java  QuanDepthDetail.java  QuanDepthFuture.java  QuanDepthFutureDetail.java  QuanDepthFutures.java  QuanDepthFuturesDetail.java  QuanExchangeConfig.java  QuanIndexFuture.java  QuanJob.java  QuanJobFuture.java  QuanKline.java  QuanKlineFuture.java  QuanOrder.java  QuanOrderFuture.java  QuanOrderMatchResult.java  QuanProxyIp.java  QuanTicker.java  QuanTickerFuture.java  QuanTickerFutures.java  QuanTrade.java  QuanTradeFuture.java  (+14 more)
quantification-service/: .classpath  .factorypath  .project  pom.xml
quantification-service/src/assembly/: assembly-descriptor.xml
quantification-service/src/main/java/com/huobi/quantification/: ServiceApplication.java
quantification-service/src/main/resources/: application-dev.properties  application-test.yml  application.properties  application.yml  logback-spring.xml  logback.xml  quartz.properties
quantification-service/src/main/resources/mybatis/: mybatis-config.xml
quantification-service/src/main/resources/spring/: spring-application.xml  spring-es-job.xml  spring-okcoin-job.xml
quantification-service/src/main/resources/spring/dubbo/: provider.xml
quantification-service/src/main/scripts/: shutdown.sh  startup.sh
(+1003 files in other folders)
