##\u6570\u636E\u5E93\u914D\u7F6E
url=jdbc:mysql://localhost:3306/quantification?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
userName=root
password=
#redis\u914D\u7F6E
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=3000
redis.ip=172.18.6.200
redis.port=6379
redis.pass=root
## server


zookeeper.address=127.0.0.1:2181

