zheng.url=jdbc:mysql://localhost:3306/zheng?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
zheng.userName=root
zheng.password=

#开发
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.ip=localhost
redis.port=6379
redis.pass=

## server

