profile=dev


####################################dal-db-config.properties####################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contract_index?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false
#spring.datasource.url=jdbc:mysql://contract-index.ch1tizwwy9hg.us-east-2.rds.amazonaws.com:3306/contract_index_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j,config
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT '1'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
####################################dal-db-config.properties####################################

##################################service-dubbo.properties10.151.51.13##################################
dubbo.registry.address=127.0.0.1:2181
dubbo.host=127.0.0.1
dubbo.port=20895
##################################service-dubbo.properties##################################

########################rocketmq-config.properties########################
rocketmq.nameSrvAddr=127.0.0.1:9876
########################rocketmq-config.properties########################
#logs filepath
LOG_PATH=/Software/log/