#dev or prod \u5F00\u53D1\u73AF\u5883dev;\u751F\u4EA7\u548C\u6D4B\u8BD5\u73AF\u5883prod
spring.profiles.active=dev


server.port=8081
server.context-path=/
base.boot.is_need_validate=false

spring.aop.auto=true

##########rocketmq-config.properties##########
rocketmq.producerGroupName=contract-index-producer-group
rocketmq.consumerGroupName=contract-index-producer-group
rocketmq.defaultTopicQueueNums=4
rocketmq.sendMsgTimeout=3000
rocketmq.retryTimesWhenSendFailed=2
rocketmq.maxMessageSize=131072
##########rocketmq-config.properties##########
index.his.price.hour.intrrval = 24
####################################dal-db-config.properties####################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_index?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false
#spring.datasource.url=jdbc:mysql://contract-index.ch1tizwwy9hg.us-east-2.rds.amazonaws.com:3306/contract_index_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.url=jdbc:mysql://localhost:3306/contract_index?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j,config
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT '1'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
####################################dal-db-config.properties####################################

###############################service-dubbo.properties###############################
dubbo.application.name=contract_index_service
dubbo.registry.address=127.0.0.1:2181
dubbo.host=127.0.0.1
dubbo.port=20895
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.registry.file=dubbo-registry-contract-index.cache
dubbo.log4j.file=dubbo-contract-index-consumer.log
dubbo.log4j.level=WARN
###############################redis.properties###############################
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
###############################email.properties###############################

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zhuangruhai@huobi.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465

notify.ticker.mail.username=153414843@qq.com
notify.ticker.interval.usdt=50
###############################exchange-rate.properties###############################
currencylayer.grab.url=http://www.apilayer.net/api/live?access_key=a8b26c70b1975c8daeba1a357d6b99e4
##############################job parameter############################################
#\u4E0E\u4E2D\u4F4D\u6570\u7684\u504F\u5DEE
is_median_deviation=0.100
#\u4E24\u5BB6\u4EA4\u6613\u6240\u7684\u504F\u5DEE
two_exchange_deviation = 0.2500
#\u4E0E\u6700\u65B0\u4EF7\u683C\u7684\u504F\u5DEE
is_latest_index_price_deviation = 0.2500
#\u8BBE\u7F6E\u53EF\u6293\u53D6\u72B6\u6001\u4E3A\u65E0\u6548\u7684\u6709\u6548\u70B9\u6570\u5360\u6BD4
set_not_effective_ratio = 0.1
#\u8BBE\u7F6E\u53EF\u6293\u53D6\u72B6\u6001\u4E3A\u6709\u6548\u7684\u6709\u6548\u70B9\u6570\u5360\u6BD4
set_effective_ratio = 0.9
#\u83B7\u53D6\u6709\u6548\u70B9\u6570\u7684\u65F6\u95F4\u95F4\u9694\uFF08\u5206\u949F\uFF09
effective_before_minute=10
#\u6C47\u7387\u8BA1\u7B97-\u83B7\u53D6\u6C47\u7387\u5747\u503C\u7684\u65F6\u95F4\u95F4\u9694(\u5929)
calc_rate_before_day = 10
#\u4E0E\u6700\u65B0\u6C47\u7387\u7684\u504F\u5DEE\u9608\u503C0.2%
is_latest_rate_deviation = 0.0020
#\u6C47\u7387\u6293\u53D6\u91CD\u8BD5\u6B21\u6570
exchange_grap_retry_count = 3
#


###############################  index monitor  ############################################
################\u6307\u6570\u4EF7\u683C\u8868\u957F\u65F6\u95F4\u672A\u66F4\u65B0
index.price.noupdate.time = 60
index.price.noupdate.time.unit = \u79D2
#\u62A5\u8B66\u7B49\u7EA7\u914D\u7F6E\u53D1\u90AE\u4EF6\u8FD8\u662F\u77ED\u4FE1(1:\u90AE\u4EF6\uFF0C2:\u77ED\u4FE1)
index.price.noupdate.level = 1,2

################\u6700\u65B0\u6307\u6570\u4EF7\u683C\u4E0Eokex\u6700\u65B0\u4EF7\u683C\u7684\u504F\u5DEE
index.price.okex.price.deviation = 0.005
#\u62A5\u8B66\u7B49\u7EA7\u914D\u7F6E\u53D1\u90AE\u4EF6\u8FD8\u662F\u77ED\u4FE1(1:\u90AE\u4EF6\uFF0C2:\u77ED\u4FE1)
index.price.okex.price.deviation.level =1,2

#################\u6C47\u7387\u5386\u53F2\u8868\u957F\u65F6\u95F4\u7F3A\u5931\u6570\u636E
exchange.rate.his.noupdate.time = 7
exchange.rate.his.noupdate.unit = \u5929
#\u62A5\u8B66\u7B49\u7EA7\u914D\u7F6E\u53D1\u90AE\u4EF6\u8FD8\u662F\u77ED\u4FE1(1:\u90AE\u4EF6\uFF0C2:\u77ED\u4FE1)
exchange.rate.his.noupdate.day.level = 1,2


#################\u6BCF\u5468\u4E94\u6C47\u7387\u66F4\u65B0\u5931\u8D25\u62A5\u8B66
#\u62A5\u8B66\u7B49\u7EA7\u914D\u7F6E\u53D1\u90AE\u4EF6\u8FD8\u662F\u77ED\u4FE1(1:\u90AE\u4EF6\uFF0C2:\u77ED\u4FE1)
exchange.rate.noupdate.day.level = 1,2



#################\u4EA4\u6613\u6240-\u4EA4\u6613\u5BF9\u957F\u65F6\u95F4\u65E0\u6CD5\u83B7\u53D6
index.his.price.not.get.time.hour = 24
index.his.price.get.succ.scale = 0.1
index.his.price.get.level = 1,2

#################\u6BCF\u65E5\u6307\u6570\u4EF7\u683C\u4E0EOkex\u6307\u6570\u4EF7\u683C\u504F\u5DEE\u7684\u5747\u503C\u8FC7\u5927
index.price.with.okex.time.hour = 24
index.price.with.okex.difference.scale.avg = 0.003
#\u62A5\u8B66\u7B49\u7EA7\u914D\u7F6E\u53D1\u90AE\u4EF6\u8FD8\u662F\u77ED\u4FE1(1:\u90AE\u4EF6\uFF0C2:\u77ED\u4FE1)
index.price.with.okex.difference.level = 1,2

#################\u5355\u4EA4\u6613\u6240\u67D0\u4EA4\u6613\u5BF9\u4EF7\u683C\u957F\u65F6\u95F4\u5927\u5E45\u504F\u79BB
symbol.his.price.time.hour = 24
#\u62A5\u8B66\u7B49\u7EA7\u914D\u7F6E\u53D1\u90AE\u4EF6\u8FD8\u662F\u77ED\u4FE1(1:\u90AE\u4EF6\uFF0C2:\u77ED\u4FE1)
symbol.his.price.level = 1,2

###############################  email config  ############################################
#\u53D1\u9001\u4EBA
email.from=mingjianyong@huobi.com
#\u6536\u4EF6\u4EBA
email.to=mingjianyong@huobi.com
#\u6284\u9001
email.cc=mingjianyong@huobi.com
###############################  sms config  ############################################
sms.destination = 15012609361